<!DOCTYPE html>
<html>
  <head>
    <!--Windows info-->
	<meta name="msapplication-TileImage" content="icon.png">
	<meta name="msapplication-TileColor" content="#002e58">

	<!--iOS info-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Nimbus">
	<link rel="apple-touch-icon" href="icon.png">
	
	<!--Android info-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Security Services</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="manifest" href="manifest.json">
  </head>
  <body>
    <nav id="top">
<ul>
<li><img id="topLogo" src="icon1.png" onclick="window.location.href = 'index.html';"></img></li>
<li><button type="button" class="topButton" onclick="window.location.href = 'pswdgen.html';">Passphrase Generator</button></li>
<li><button type="button" class="topButton" onclick="window.location.href = 'privacy.html';">Privacy services</button></li>
<li><button type="button" class="topButton" onclick="window.location.href = 'breach.html';">Security Services</button></li>
<li><button type="button" class="topButton" onclick="window.open('https://phishingquiz.withgoogle.com')">Scam Email Quiz</button></li>
<li><button type="button" class="topButton" onclick="window.open('https://info.nimbusapp.tech')">About</button></li>
</ul>
</nav>
    <div id="main2">
      <h1 class="title">Password Managers</h1>
      <div class="icons2">
        <button type="button" class ="group" onclick="window.open('https://1password.com')">1Password</button>
        <button type="button" class ="group" onclick="window.open('https://bitwarden.com')">BitWarden</button>
        <button type="button" class ="group" onclick="window.open('https://lastpass.com')">LastPass</button>
      </div>
      <h1 class="title">Breach Checker</h1>
      <div class="icons2">
	<button type="button" class="group" onclick="window.open('https://haveibeenpwned.com')">Have I Been Pwned?</button>
	<button type="button" class="group" onclick="window.open('https://monitor.firefox.com')">Firefox Monitor</button>
      </div>
    </div>
    <script src="Scripts.js"></script>
  </body>
</html>
