<!DOCTYPE html>
<html>
<head>
	<title> Nymbus Home </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav id="top">
<ul>
<li><img id="topLogo" src="icon1.png" onclick="window.location.href = 'index.html';"></img></li>
<li><button type="button" class="topButton" onclick="window.location.href = 'pswdgen.html';">Passphrase Generator</button></li>
<li><button type="button" class="topButton" onclick="window.location.href = 'privacy.html';">Privacy services</button></li>
<li><button type="button" class="topButton" onclick="window.location.href = 'breach.html';">Security Services</button></li>
<li><button type="button" class="topButton" onclick="window.open('https://phishingquiz.withgoogle.com')">Scam Email Quiz</button></li>
<li><button type="button" class="topButton" onclick="window.open('https://info.nimbusapp.tech')">About</button></li>
</ul>
</nav>
<div id="main">
<h1 class="title">Donate</h1>

<p>If you enjoy this app, then consider donating! At the moment, we are only taking crypto donations, but we are working on setting up other ways of donation that will be available soon.</p>
<div id="main2">
<h2 class="title">Dogecoin</h2>
<p>DJjhuWY6iR9MHHpVgntRn8ciVcLsWX48Ee</p>
</div>
<div id="main2">
<h2 class="title">Bitcoin</h2>
<p>13NbnAWLb4m8UMSWGPQLZoZZZj33CNA6Ui</p>
</div>
<div id="main2">
<h2 class="title">Paypal</h2>
<p>Coming Soon...</p>
</div>
</div>
</div>
</body>
</html>
