<!DOCTYPE html>
<html>
<head>
	<!--Windows info-->
	<meta name="msapplication-TileImage" content="icon.png">
	<meta name="msapplication-TileColor" content="#002e58">

	<!--iOS info-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Nimbus">
	<link rel="apple-touch-icon" href="icon.png">
	
	<!--Android info-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Nimbus Home </title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="manifest" href="manifest.json">
</head>
<body>
<div id="main">
<img id="logo" src="nimbus.png"></img>
<div id="icons">
<button type="button" class="group" id="pswdgen" onclick="window.location.href = 'pswdgen.html';">Passphrase Generator</button>
<button type="button" class="group" id="finder" onclick="window.location.href='privacy.html';">Privacy Services</button>
<button type="button" class="group" id="monitor" onclick="window.location.href = 'breach.html';">Security Services</button>
<button type="button" class="group" id="phishing" onclick="window.open('https://phishingquiz.withgoogle.com')">Scam Email Quiz</button>
</div>
<button type="button" class="about" id="about" onclick="window.location.href = 'donate.html';">Donate</button>
</div>
<script src="Scripts.js"></script>
</body>
</html>
